# VerticalScrollCalendar

./: LICENSE  README.md
VerticalScrollCalendar/: build.gradle  settings.gradle
VerticalScrollCalendar/VerticalCalendar/: build.gradle  proguard-rules.pro
VerticalScrollCalendar/VerticalCalendar/src/androidTest/java/xyz/kuririnz/verticalcalendar/: ExampleInstrumentedTest.java
VerticalScrollCalendar/VerticalCalendar/src/main/: AndroidManifest.xml
VerticalScrollCalendar/VerticalCalendar/src/main/java/xyz/kuririnz/verticalcalendar/: VerticalCalendar.kt
VerticalScrollCalendar/VerticalCalendar/src/main/java/xyz/kuririnz/verticalcalendar/controller/: CalendarSpansizeLookUp.kt  VerticalCalendarAdapter.kt
VerticalScrollCalendar/VerticalCalendar/src/main/java/xyz/kuririnz/verticalcalendar/view/: SqureTextView.kt
VerticalScrollCalendar/VerticalCalendar/src/main/res/color/: vc_saturdaycell_bg_selector.xml
VerticalScrollCalendar/VerticalCalendar/src/main/res/layout/: recycler_item_cell.xml  recycler_item_header.xml
VerticalScrollCalendar/VerticalCalendar/src/main/res/values/: attrs.xml
VerticalScrollCalendar/VerticalCalendar/src/test/java/xyz/kuririnz/verticalcalendar/: ExampleUnitTest.java
VerticalScrollCalendar/app/: build.gradle
VerticalScrollCalendar/app/src/androidTest/java/xyz/kuririnz/app/: ExampleInstrumentedTest.kt
VerticalScrollCalendar/app/src/main/: AndroidManifest.xml
VerticalScrollCalendar/app/src/main/java/xyz/kuririnz/app/: CalendarActivity.kt
VerticalScrollCalendar/app/src/main/java/xyz/kuririnz/app/model/databinding/: VertialScrollCalendar.kt
VerticalScrollCalendar/app/src/main/res/color/: vc_commoncell_text_selector.xml  vc_holidaycell_bg_selector.xml
VerticalScrollCalendar/app/src/main/res/drawable/: vc_commoncell_bg_selector.xml  vc_weekday_border_bottom.xml
VerticalScrollCalendar/app/src/main/res/layout/: activity_calendar.xml  recycler_item_cell.xml  recycler_item_weekday.xml
VerticalScrollCalendar/app/src/main/res/values/: strings.xml
VerticalScrollCalendar/app/src/test/java/xyz/kuririnz/app/: ExampleUnitTest.kt
VerticalScrollCalendar/repository/xyz/kuririnz/verticalcalendar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
VerticalScrollCalendar/repository/xyz/kuririnz/verticalcalendar/0.1.0/: verticalcalendar-0.1.0.aar  verticalcalendar-0.1.0.aar.md5  verticalcalendar-0.1.0.aar.sha1  verticalcalendar-0.1.0.pom.sha1
repository/xyz/kuririnz/verticalcalendar/: maven-metadata.xml  maven-metadata.xml.sha1
repository/xyz/kuririnz/verticalcalendar/0.1.0/: verticalcalendar-0.1.0.aar  verticalcalendar-0.1.0.aar.md5  verticalcalendar-0.1.0.aar.sha1  verticalcalendar-0.1.0.pom  verticalcalendar-0.1.0.pom.md5
